services:
  dashy:
    image: lissy93/dashy:latest
    container_name: dashy
    user: "1000:1000"
    environment:
      - NODE_ENV=production
      - TZ=${TZ:-America/New_York}
      - PUID=1000
      - PGID=1000
    ports:
      - "4000:8080"
    volumes:
      - /nfs/vm_shares/herta/apps/dashy/config:/app/user-data
    restart: unless-stopped
    healthcheck:
      test: ['CMD', 'node', '/app/services/healthcheck']
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - dashy
      - nginx-proxy-manager
    labels:
      - "dockpeek.tags=dashboard,homepage"

networks:
  dashy:
    driver: bridge
  nginx-proxy-manager:
    external: true
